OOO_Sport_Goods/Windows_/Avtorization.xaml

<Window x:Class="OOO_Sport_Goods.Windows_.Avtorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOO_Sport_Goods.Windows_"
        mc:Ignorable="d"
        Title="Avtorization" Height="450" Width="800" MinHeight="450" MinWidth="800" FontFamily="Comic Sans MS" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="224*"/>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition Width="241*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <StackPanel x:Name="st_auth">
                <TextBlock Text="LOGIN" TextAlignment="Center"/>
                <TextBox x:Name="txt_log" Margin="0 5"/>
                <TextBlock Text="PASSWORD" TextAlignment="Center"/>
                <PasswordBox x:Name="txt_pas" Margin="0 5"/>
                <Button x:Name="btn_sign" Content="SIGN IN" Background="#FF76E383" Click="btn_sign_Click"/>
                <Button x:Name="btn_guest" Content="SIGN IN AS GUEST" Background="#FFF" BorderThickness="0" Margin="0 5" Click="btn_guest_Click"/>
                
            </StackPanel>
            <StackPanel x:Name="st_cap" Margin="0 10">
                <TextBlock Text="CAPCHA:"/>
                <TextBlock x:Name="txt_cap" Text="jhgsdjg" Margin="0 5"/>
                <TextBox x:Name="input_cap" Margin="0 5"/>
                <Button x:Name="btn_access" Content="Access" Margin="0 5" Background="#FF76E383" Click="btn_access_Click"/>
                <Button x:Name="btn_refresh" Content="Refresh" Margin="0 5" Background="#FF76E383" Click="btn_refresh_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
