OOO_Sport_Goods/Windows_/EditAdd.xaml

<Window x:Class="OOO_Sport_Goods.Windows_.EditAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOO_Sport_Goods.Windows_"
        mc:Ignorable="d"
        Title="EditAdd" Height="450" Width="800" MinHeight="450" MinWidth="800" FontFamily="Comic Sans MS" WindowState="Maximized">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="st_main">
            <StackPanel Orientation="Horizontal" Margin="0 2">
                <TextBlock Text="ProductArticleNumber:" Margin="5 0" Width="180"/>
                <TextBox Width="200" x:Name="tb1"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 2">
                <TextBlock Text="ProductName:" Margin="5 0" Width="180"/>
                <TextBox Width="200" x:Name="tb2"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 2">
                <TextBlock Text="ProductDescription:" Margin="5 0" Width="180"/>
                <TextBox Width="200" x:Name="tb3" Tag="xx"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 2">
                <TextBlock Text="ProductCategory:" Margin="5 0" Width="180"/>
                <TextBox Width="200" x:Name="tb4"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 2">
                <TextBlock Text="Photo:" Margin="5 0" Width="180" IsEnabled="False"/>
                <TextBox Width="200" x:Name="tb5" Tag="xx"/>
                <Button x:Name="btn_pic" Content="Выбрать фото" Margin="5 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 2">
                <TextBlock Text="ProductManufacturer:" Margin="5 0" Width="180"/>
                <TextBox Width="200" x:Name="tb6"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 2">
                <TextBlock Text="ProductDeliver:" Margin="5 0" Width="180"/>
                <TextBox Width="200" x:Name="tb7"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 2">
                <TextBlock Text="ProductCost:" Margin="5 0" Width="180"/>
                <TextBox Width="200" x:Name="tb8"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 2">
                <TextBlock Text="ProductDiscountAmount:" Margin="5 0" Width="180"/>
                <TextBox Width="200" x:Name="tb9"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 2">
                <TextBlock Text="ProductQuantityInStock:" Margin="5 0" Width="180"/>
                <TextBox Width="200" x:Name="tb10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 2">
                <TextBlock Text="ProductStatus:" Margin="5 0" Width="180"/>
                <TextBox Width="200" x:Name="tb11" Tag="xx"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 2">
                <TextBlock Text="Unit:" Margin="5 0" Width="180"/>
                <TextBox Width="200" x:Name="tb12"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 2">
                <TextBlock Text="MaxDiscount:" Margin="5 0" Width="180"/>
                <TextBox Width="200" x:Name="tb13"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 2">
                <Button x:Name="btn_back" Content="назад" Width="190" Margin="0 0 5 0" Click="btn_back_Click"/>
                <Button x:Name="btn_save" Content="сохранить" Width="190" Margin="5 0 0 0" Click="btn_save_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
